PORT=3004

DB_NOTIFICATIONS_SERVICE_PASSWORD=notificationsserviceroot
DB_NOTIFICATIONS_SERVICE_USER=notifications
DB_NOTIFICATIONS_SERVICE_NAME=notifications-db
DB_NOTIFICATIONS_SERVICE_HOST=localhost
DB_NOTIFICATIONS_SERVICE_PORT=5434

FRONTEND_ORIGIN=http://localhost:3000

BROKER_URL=amqp://admin:admin@localhost:5672
