DB_AUTH_SERVICE_PASSWORD=authserviceroot
DB_AUTH_SERVICE_USER=auth
DB_AUTH_SERVICE_NAME=auth-db
DB_AUTH_SERVICE_HOST=auth-service-db
DB_AUTH_SERVICE_PORT=5432

DB_NOTIFICATIONS_SERVICE_PASSWORD=notificationsserviceroot
DB_NOTIFICATIONS_SERVICE_USER=notifications
DB_NOTIFICATIONS_SERVICE_NAME=notifications-db
DB_NOTIFICATIONS_SERVICE_HOST=notifications-service-db
DB_NOTIFICATIONS_SERVICE_PORT=5432

DB_TASKS_SERVICE_PASSWORD=tasksserviceroot
DB_TASKS_SERVICE_USER=tasks
DB_TASKS_SERVICE_NAME=tasks-db
DB_TASKS_SERVICE_HOST=tasks-service-db
DB_TASKS_SERVICE_PORT=5432

RABBITMQ_USER=admin
RABBITMQ_PASS=admin

BROKER_URL=amqp://admin:admin@rabbitmq:5672

JWT_ACCESS_SECRET=unsecure_jwt_secret_access
JWT_REFRESH_SECRET=unsecure_jwt_secret_refresh

FRONTEND_ORIGIN=http://localhost:3000
AUTH_SERVICE_BASE_URL=http://auth-service:3002/auth
USERS_SERVICE_BASE_URL=http://auth-service:3002/users
TASKS_SERVICE_BASE_URL=http://tasks-service:3003/tasks
USERS_TASKS_SERVICE_BASE_URL=http://tasks-service:3003/users-tasks
TASK_AUDIT_LOGS_SERVICE_BASE_URL=http://tasks-service:3003/task-audit-logs
NOTIFICATIONS_SERVICE_BASE_URL=http://notifications-service:3004/notifications

VITE_API_URL=http://localhost:3001/api
VITE_NOTIFICATIONS_WS_URL=http://localhost:3004

NODE_ENV=development
