PORT=3002

JWT_ACCESS_SECRET=unsecure_jwt_secret
JWT_REFRESH_SECRET=unsecure_jwt_secret

DB_AUTH_SERVICE_PASSWORD=authserviceroot
DB_AUTH_SERVICE_USER=auth
DB_AUTH_SERVICE_NAME=auth-db
DB_AUTH_SERVICE_HOST=localhost
DB_AUTH_SERVICE_PORT=5433
