PORT=3002

JWT_ACCESS_SECRET=unsecure_jwt_secret
JWT_REFRESH_SECRET=unsecure_jwt_secret

DB_AUTH_SERVICE_PASSWORD=authserviceroot
DB_AUTH_SERVICE_USER=authserviceroot
DB_AUTH_SERVICE_NAME=auth_service_db
DB_AUTH_SERVICE_HOST=localhost
DB_AUTH_SERVICE_PORT=5432
