PORT=3001

FRONTEND_ORIGIN=http://localhost:3000
AUTH_SERVICE_BASE_URL=http://localhost:3002/auth
USERS_SERVICE_BASE_URL=http://localhost:3002/users
TASKS_SERVICE_BASE_URL=http://localhost:3003/tasks
USERS_TASKS_SERVICE_BASE_URL=http://localhost:3003/users-tasks
TASK_AUDIT_LOGS_SERVICE_BASE_URL=http://localhost:3003/task-audit-logs
NOTIFICATIONS_SERVICE_BASE_URL=http://localhost:3004/notifications

JWT_ACCESS_SECRET=unsecure_jwt_secret
JWT_REFRESH_SECRET=unsecure_jwt_secret

BROKER_URL=amqp://admin:admin@localhost:5672

NODE_ENV=development
